//НЕ НАЧИНАЛА
.service
	padding: 50px 0 35px
	background: linear-gradient(180deg, #333333 0%, #A7A7A7 100%)
	position: relative

	@media (max-width: 1590px)
		padding: 50px 0 51px

	@media (max-width: 1302px)
		padding-bottom: 33px

	@media (max-width: 768px)
		padding-top: 22px
		padding-bottom: 13px

	&__container
		position: relative
		z-index: 2

		@media (max-width: 1302px)
			padding: 0

	&::before
		content: ''
		display: block
		position: absolute
		bottom: 46px
		border: 2px solid rgba(232, 192, 70, 0.8)
		border-left: 0
		border-radius: 0 8px 8px 0
		width: 254px
		height: 287px
		z-index: 1

		@media (max-width: 992px)
			display: none

	&::after
		content: ''
		display: block
		position: absolute
		bottom: 28px
		border: 2px solid rgba(232, 192, 70, 0.8)
		border-left: 0
		border-radius: 0 8px 8px 0
		width: 194px
		height: 287px
		z-index: 1

		@media (max-width: 992px)
			display: none

	&__title
		color: #fff

		@media (max-width: 1302px)
			margin-right: 30px
			margin-left: 30px
			width: calc(100% - 60px)

		@media (max-width: 992px)
			margin-right: 12px
			margin-left: 12px
			width: calc(100% - 24px)

	&__txt
		color: #fff

		@media (max-width: 1590px)
			margin-bottom: 14px

		@media (max-width: 1302px)
			margin-top: 20px
			margin-right: 30px
			margin-left: 30px

		@media (max-width: 992px)
			margin-right: 12px
			margin-left: 12px

		@media (max-width: 768px)
			margin-top: 13px

		@media (max-width: 400px)
			line-height: 18px

	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		@media (max-width: 1302px)
			display: none

	.swiper
		display: block
		z-index: 10
		padding-left: 40px
		padding-right: 40px
		margin-top: 30px

		@media (max-width: 1302px)
			display: block
			margin-top: 41px
			padding-left: 30px
			padding-right: 30px

		@media (max-width: 992px)
			padding-left: 12px
			padding-right: 12px

		@media (max-width: 768px)
			margin-top: 23px

		@media (max-width: 400px)
			margin-top: 20px

		&-slide
			width: 416px
			height: 100%

			@media (max-width: 768px)
				width: 256px

		&-wrapper
			padding-bottom: 29px

			@media (max-width: 768px)
				padding-bottom: 17px

			@media (max-width: 400px)
				padding-bottom: 18px

	.swiper-scrollbar
		left: 40px
		width: calc(100% - 80px)
		background-color: rgba(167, 167, 167, 0.7)
		border-radius: 2px
		height: 3px

		@media (max-width: 1302px)
			left: 30px
			width: calc(100% - 60px)

		@media (max-width: 992px)
			width: calc(100% - 24px)
			left: 12px

		&-drag
			background: rgba(255, 255, 255, 0.8)
			border-radius: 2px
			right: 30px

			@media (max-width: 992px)
				right: 12px

	&__card
		padding: 14px 39px 27px 39px
		border-radius: 5px
		display: flex
		flex-direction: column
		box-sizing: border-box
		align-items: center

		@media (max-width: 768px)
			padding: 3px 13px 12px

		@media (max-width: 400px)
			padding: 3px 11px 12px

		&-title
			font-size: 19px
			margin-bottom: 8px
			text-align: center

			@media (max-width: 768px)
				font-size: 13px
				display: flex
				align-items: center
				text-align: center

			@media (max-width: 400px)
				margin-bottom: 18px

		&-list
			list-style-type: none
			padding: 0

			@media (max-width: 768px)
				margin-top: 2px
				margin-bottom: 11px

			@media (max-width: 400px)
				margin-top: -8px

			li
				line-height: 21px
				font-size: 12px
				font-weight: 500

				@media (max-width: 768px)
					line-height: 20px

		&-price
			width: 100%
			text-align: center
			font-size: 11px!important
			margin-top: auto

			@media (max-width: 768px)
				font-size: 8px!important

			b
				font-size: 23px

				@media (max-width: 768px)
					font-size: 17px

		&-button
			margin-top: 12px
			border-color: $accent

			@media (max-width: 768px)
				font-size: 9px
				padding: 7px 12px
				margin-top: 10px

			&:hover
				background-color: $accent

	&__info
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 100%

	&__subtitle
		text-align: center
		margin: 0

	&__price
		font-size: 12px
		display: block

		&_bold
			font-weight: 500
			font-size: 26px
			margin: 0 4px

	&__button
		margin-top: 7px
		padding: 8px 20px
		display: none
		transition: box-shadow .2s ease-in-out

		@media (max-width: 1385px)
			padding: 8px 13px

		&:hover
			box-shadow: none

		&:active
			box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.25)

	&__list
		display: none
		font-weight: 500
		font-size: 11px
		line-height: 173%
		padding: 0
		margin: 0
		margin-left: 13px
		list-style-type: none

		@media (max-width: 1590px)
			font-size: 10px
			line-height: 20px
			margin-top: -5px

		@media (max-width: 1302px)
			font-size: 10px

		@media (max-width: 1150px)
			font-size: 9px

		&-item
			position: relative

			&::before
				content: ''
				position: absolute
				left: -10px
				top: 10px
				width: 2px
				height: 2px
				border-radius: 50%
				background-color: #333

				@media (max-width: 1590px)
					left: -8px

				@media (max-width: 768px)
					top: 10px

				@media (max-width: 400px)
					left: -6px
					top: 9.5px
