.image
	position: fixed
	top: 0
	bottom: 0
	z-index: 1000
	width: 100%
	height: 100%
	left: 0
	right: 0
	margin: 0

	&__body
		width: auto
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: auto

	&__picture
		width: auto
		height: 90%
		max-width: 100%
		object-fit: contain
		
	&__close
		position: absolute
		top: 16px
		right: 10px

		&:hover
			.image__close-icon
				stroke: $red

		&-icon
			stroke: $accent
			transition: stroke .2s ease-in-out

			@media (max-width: 768px)
				width: 20px
				height: 20px
