.portfolio
	background: linear-gradient(180deg, #F6F6F6 0%, #646464 100%)
	padding: 50px 0 71px
	position: relative

	@media (max-width: 1650px)
		padding-bottom: 33px

	@media (max-width: 1200px)
		padding-bottom: 71px

	@media (max-width: 768px)
		padding-top: 14px
		padding-bottom: 33px

	@media (max-width: 575px)
		padding-bottom: 23px

	&::before
		content: ''
		display: block
		position: absolute
		bottom: 120px
		border: 2px solid rgba(232, 192, 70, 0.7)
		border-right: 0
		border-radius: 8px 0 0 8px
		width: 133px
		height: 287px
		z-index: 1
		right: 0

		@media (max-width: 992px)
			display: none

	&::after
		content: ''
		display: block
		position: absolute
		bottom: 99px
		border: 2px solid rgba(232, 192, 70, 0.7)
		border-right: 0
		border-radius: 8px 0 0 8px
		width: 194px
		height: 287px
		z-index: 1
		right: 0

		@media (max-width: 992px)
			display: none

	&__title
		margin-bottom: 32px

		@media (max-width: 992px)
			margin-bottom: 0

	.swiper-container
		position: relative
		width: 100%
		margin-top: 58px
		z-index: 2

		@media (max-width: 992px)
			margin-top: 38px

		@media (max-width: 768px)
			margin-top: 18px

	.swiper-slide
		display: flex
		align-items: center
		justify-content: center
		transform: scaleX(0.66) scaleY(1)
		position: relative
		cursor: pointer
		transition: outline .2s ease-in-out

		&.swiper-slide-active
			transform: scaleX(1.37) scaleY(1)

		&:hover
			outline: 1px solid #000

	&__img
		height: 100%
		width: 100%

		img
			height: 100%
			width: 100%
			display: block

	.swiper-button
		background-color: $red
		width: 26px
		height: 26px
		border-radius: 50%
		box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.3)
		transition: box-shadow .2s ease-in-out

		@media (max-width: 768px)
			width: 23px
			height: 23px
			background-size: 30%

		&:hover
			box-shadow: none

		&-prev
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.875 1L2.875 7.58824L14.875 15' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: 6px 8px
			left: 26%

			@media (max-width: 1650px)
				left: 25%

			@media (max-width: 1367px)
				left: 15.7%

			@media (max-width: 1200px)
				left: 3.8%

			@media (max-width: 768px)
				left: 2.9%
				background-size: 35%

			@media (max-width: 575px)
				left: 1.9%

			&:after
				content: ''

		&-next
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L13 7.58824L1 15' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: 9px 8px
			right: 26%

			@media (max-width: 1650px)
				right: 25%

			@media (max-width: 1367px)
				right: 15.7%

			@media (max-width: 1200px)
				right: 3.8%

			@media (max-width: 768px)
				right: 2.9%
				background-size: 35%

			@media (max-width: 575px)
				right: 1.9%

			&:after
				content: ''
