.benefit
	background: linear-gradient(180deg, #333333 0%, #A7A7A7 100%)
	padding-top: 49px
	padding-bottom: 80px
	position: relative

	@media (max-width: 768px)
		padding-top: 21px
		padding-bottom: 27px

	&__container
		position: relative
		z-index: 2

	&::before
		content: ''
		display: block
		position: absolute
		bottom: -24px
		border: 2px solid rgba(232, 157, 70, 0.6)
		border-left: 0
		border-radius: 0 8px 8px 0
		width: 110px
		height: 287px
		z-index: 1

		@media (max-width: 992px)
			display: none

	&::after
		content: ''
		display: block
		position: absolute
		bottom: -41px
		border: 2px solid rgba(232, 157, 70, 0.6)
		border-left: 0
		border-radius: 0 8px 8px 0
		width: 50px
		height: 287px
		z-index: 1

		@media (max-width: 992px)
			display: none

	&__title
		color: #fff
		margin-bottom: 75px

		@media (max-width: 1540px)
			margin-bottom: 71px

		@media (max-width: 1267px)
			margin-bottom: 55px

		@media (max-width: 768px)
			margin-bottom: 31px

		@media (max-width: 450px)
			margin-bottom: 25px

	&__img
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		width: 45px
		height: 45px

		@media (max-width: 768px)
			width: 26px
			height: 26px
			background-size: contain

	&__txt
		color: white
		line-height: 15px
		margin-top: 13px
		font-size: 12px

		@media (max-width: 768px)
			font-size: 11px
			line-height: 13px
			margin-top: 7px

	&__items
		display: flex
		justify-content: space-between

		@media (max-width: 1540px)
			flex-wrap: wrap
			width: 89%
			margin: 0 auto

		@media (max-width: 1267px)
			width: 100%

	&__item
		display: flex
		width: 23.5%
		justify-content: space-between

		@media (max-width: 1540px)
			width: 48%
			margin-bottom: 30px

		@media (max-width: 1267px)
			width: 46%
			margin-bottom: 42px

		@media (max-width: 768px)
			width: 48%
			margin-bottom: 7px

		@media (max-width: 450px)
			width: 100%

	&__info
		width: calc(100% - 45px - 15px)
		margin-left: 15px

		@media (max-width: 768px)
			width: calc(100% - 26px - 15px)

	&__wrap
		background-color: #fff
		border-radius: 5px
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding-top: 20px
		padding-bottom: 33px
		max-width: 842px
		margin: 31px auto 0
		position: relative

		@media (max-width: 1540px)
			margin-top: 1px
			max-width: 617px
			padding-top: 31px
			padding-bottom: 34px

		@media (max-width: 1267px)
			margin-top: -3px
			padding-top: 29px

		@media (max-width: 768px)
			margin-top: 18px
			margin-right: 7%
			margin-left: 7%
			padding-top: 21px
			padding-left: 6px
			padding-right: 6px
			padding-bottom: 74px

		@media (max-width: 450px)
			margin: 0
			margin-top: 4px
			padding-top: 16px
			padding-bottom: 72px

		&-title
			font-weight: 700
			font-size: 24px
			width: 100%
			text-align: center
			margin-bottom: 2px

			@media (max-width: 1540px)
				font-size: 23px
				margin-bottom: 1px

			@media (max-width: 768px)
				font-size: 20px
				line-height: 25px
				text-transform: uppercase

			@media (max-width: 450px)
				font-size: 15px
				line-height: 19px
				letter-spacing: 0.02em

		&-txt
			font-size: 12px
			display: flex
			align-items: center
			justify-content: center
			margin-top: 12px
			margin-bottom: 12px

			@media (max-width: 768px)
				font-size: 11px

			@media (max-width: 540px)
				padding-left: 4px
				padding-right: 4px
				text-align: center

	&__button
		position: absolute
		bottom: -39px
		width: 280px

		@media (max-width: 1540px)
			bottom: -33px

		@media (max-width: 768px)
			font-size: 12px
			width: 227px
			bottom: 23px
			padding: 8px 13px

		@media (max-width: 450px)
			bottom: 20px
