.about
	padding-top: 83px
	padding-bottom: 90px
	background: center / cover no-repeat url(../img/dist/about-450.webp)

	@media (min-width: 450px)
		background-image: url(../img/dist/about-768.webp)

	@media (min-width: 768px)
		background-image: url(../img/dist/about.webp)

	@media (max-width: 1367px)
		padding-top: 88px

	@media (max-width: 1202px)
		padding: 63px 30px 47px

	@media (max-width: 992px)
		padding-left: 12px
		padding-right: 12px

	@media (max-width: 768px)
		padding-bottom: 0
		padding-top: 0

	&__wrap
		background-color: #FFFFFF
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		max-width: 842px
		margin: 0 auto
		padding: 31px 97px 29px 97px
		box-sizing: border-box

		@media (max-width: 1202px)
			padding-left: 36px
			padding-right: 36px
			max-width: 100%
			padding-bottom: 26px

		@media (max-width: 768px)
			background: none
			box-shadow: none
			padding-left: 0
			padding-right: 0
			padding-bottom: 23px
			padding-top: 0
			margin-top: -5px

		@media (max-width: 450px)
			padding-bottom: 26px

	&__txt
		font-weight: 500
		font-size: 15px
		margin-top: 22px

		@media (max-width: 768px)
			background-color: rgba(255, 255, 255, 0.9)
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
			border-radius: 5px
			font-size: 13px
			margin-right: 20px
			margin-left: 23px
			margin-top: 55px
			padding: 17px 11px 25px 19px
			line-height: 17px

		@media (max-width: 450px)
			margin: 0
			margin-top: 19px
			font-size: 12px
			line-height: 15px
			padding: 12px 8px 14px 12px
