.accepted
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	background-color: transparent
	z-index: 99999999999
	display: none
	justify-content: center
	align-items: center

	&.active
		display: flex
		background-color: rgba(0, 0, 0, .8)

	&__wrap
		padding: 10px
		align-items: center
		background-color: #FFFFFF
		border-radius: 5px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		box-sizing: border-box
		display: flex
		height: 188px
		justify-content: center
		position: relative
		width: 550px

	&__txt
		color: #333
		font-size: 20px
		line-height: 130%
		text-align: center

	&__close
		padding: 10px
		cursor: pointer
		position: absolute
		right: 4px
		top: 4px

		@media (max-width: 992px)
			top: 9px
			right: 9px

		&-icon
			stroke: #646464
			transition: stroke .2s ease-in-out

		&:hover
			.accepted__close-icon
				stroke: #000
