.main-footer
	background-color: #383838
	padding-top: 37px

	@media (max-width: 1250px)
		padding-top: 31px

	@media (max-width: 670px)
		padding-top: 34px

	@media (max-width: 530px)
		padding-top: 32px

	&__logo
		text-transform: uppercase
		font-weight: 400
		font-size: 15px
		line-height: 100%
		text-decoration: none
		color: #fff
		font-family: 'Lato', sans-serif
		display: flex
		flex-wrap: wrap
		align-items: center

		&-img
			display: block
			border: 1px solid #A7A7A7
			background-color: #FFFFFF
			width: 29px
			height: 29px
			margin-right: 5px

	&__txt
		font-size: 14px
		line-height: 120%
		color: #fff
		margin-top: 26px

		@media (max-width: 670px)
			font-size: 13px

		@media (max-width: 530px)
			margin-top: 31px

	&__button
		margin-top: 8px
		padding: 11px 23px
		font-size: 14px

		@media (max-width: 1250px)
			margin-top: -5px

		@media (max-width: 670px)
			display: none

		@media (max-width: 530px)
			margin-top: -4px

	&__col
		width: 257px

		@media (max-width: 670px)
			width: 231px

		@media (max-width: 530px)
			width: 100%

		&-regime
			width: 292px
			box-sizing: border-box
			padding-left: 4px

			@media (max-width: 1367px)
				padding-left: 10px
				width: 300px

			@media (max-width: 670px)
				width: 255px

			@media (max-width: 530px)
				margin-top: 25px
				width: 100%
				padding: 0

		&-contacts
			width: 250px

			@media (max-width: 1367px)
				margin-top: -4px

			@media (max-width: 1250px)
				display: none

		&-mobile
			display: none

			@media (max-width: 1250px)
				display: block
				width: 100%

				.main-footer__social
					margin-top: 11px
					margin-bottom: 22px

		&-bottom
			display: none

			@media (max-width: 670px)
				display: flex
				width: 225px
				flex-wrap: wrap
				justify-content: center
				margin: 0 auto
				margin-top: 23px
				margin-bottom: 15px

			@media (max-width: 530px)
				margin-top: 1px
				margin-bottom: 4px

			&-button
				display: block

	&__top
		padding-bottom: 26px

		@media (max-width: 1250px)
			padding-bottom: 0

		@media (max-width: 540px)
			padding-bottom: 47px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		& > .main-footer__legal-info
			display: none

		@media (max-width: 1250px)
			& > .main-footer__legal-info
				display: block

		@media (max-width: 925px)
			padding: 0 6.8%

		@media (max-width: 812px)
			padding: 0 5.3%

		@media (max-width: 670px)
			padding: 0 12px

	&__link
		font-weight: 500
		font-size: 14px
		color: #fff
		text-decoration: none
		transition: color .2s ease-in-out

		&:hover
			color: $accent

	&__list
		margin: 0
		padding: 0

	&__item
		margin-bottom: 17px

	&__nav
		width: 280px
		margin-left: 23px

		@media (max-width: 1367px)
			margin-left: 37px

		@media (max-width: 925px)
			display: none

	&__regime
		font-weight: 500
		font-size: 14px
		color: #fff

		@media (max-width: 670px)
			margin-top: -3px
			text-align: center

		@media (max-width: 548px)
			font-size: 12px

		@media (max-width: 530px)
			font-size: 14px

		&-reg
			@media (max-width: 1250px)
				display: none

			&-2
				@media (max-width: 670px)
					display: none

	&__phone
		color: $red
		font-weight: 700
		font-size: 18px
		text-decoration: none
		margin-top: -5px
		display: block

		&:hover
			text-decoration: underline

		@media (max-width: 670px)
			font-size: 17px
			text-align: center
			margin-top: 26px
			margin-bottom: 24px

	&__social
		margin-top: 17px

		@media (max-width: 670px)
			display: flex
			justify-content: center

		&-icon
			text-decoration: none
			padding: 0 3px
			margin-right: 2px

			&:hover
				.main-footer__social-icon-svg
					fill: $red

			&-svg
				fill: white
				transition: fill .2s ease-in-out

			@media (max-width: 918px)
				padding: 0 5px

			@media (max-width: 670px)
				svg
					width: 29px
					height: 29px

	&__bottom
		background: #646464
		padding: 9px 0

		&-container
			display: flex
			align-items: center
			justify-content: space-between
			position: relative

	&__copyright
		font-size: 12px
		color: #FFFFFF
		text-align: center
		margin: 0

		@media (max-width: 1120px)
			font-size: 9px

	&__legal-info
		font-size: 11px
		line-height: 13px
		color: #fff
		margin-top: 56px

		@media (max-width: 1250px)
			width: 100%
			margin-top: 37px
			margin-bottom: 9px

		@media (max-width: 670px)
			margin-top: 11px
			margin-bottom: 14px

		@media (max-width: 530px)
			margin-top: 24px
			margin-bottom: 17px
