.to-top
	position: fixed
	right: -75px
	bottom: 11px
	background-color: rgba(232, 157, 70, 0.6)
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	z-index: 100
	color: #666
	font-size: 20px
	width: 54px
	height: 54px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	transition: color .2s ease-in-out, background-color .2s ease-in-out

	&:hover
		color: #fff
		background-color: $accent

	&.active
		right: 11px
