
.pop-up
	position: fixed
	top: 0
	bottom: 0
	z-index: 2000
	width: 100%
	height: 100%
	left: 0
	right: 0
	overflow: auto

	&__overlay
		display: none
		position: fixed
		z-index: 999
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: #000
		opacity: 0.7

		&.active-mobile-menu
			@media (max-width: 992px)
				display: block
				z-index: 1000

		&.active-pop-up
			display: block
			z-index: 1000

	&__container
		height: 100%
		display: flex
		width: 100%

	&__body
		margin: auto
		max-width: 500px
		background-color: #fff
		box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2)
		border-radius: 6px
		padding: 40px 37px
		position: relative
		box-sizing: border-box

		@media (max-width: 768px)
			width: 90%
			padding: 50px 11px 32px

	&__close
		position: absolute
		top: -1px
		right: 1px
		cursor: pointer
		padding: 10px

		&-icon
			stroke: #646464
			transition: stroke .2s ease-in-out

		&:hover
			.pop-up__close-icon
				stroke: #000

	&__txt
		font-size: 15px
		line-height: 18px
		text-align: center
		color: #333333
		font-style: italic
		margin: 0
		margin-bottom: 31px

		@media (max-width: 768px)
			font-size: 13px
			line-height: 15px
			margin-bottom: 14px

	&__label
		font-weight: 500
		font-size: 15px
		color: #333
		margin-bottom: 5px
		display: block
		width: 100%

		@media (max-width: 768px)
			font-size: 13px
			margin-bottom: 1px

	&__input
		cursor: pointer
		width: 100%
		border: 1px solid #A7A7A7
		border-radius: 5px
		height: 45px
		font-weight: 500
		font-size: 15px
		font-family: $default-font
		box-sizing: border-box
		padding: 0 18px
		display: flex
		align-items: center
		margin-bottom: 20px
		position: relative
		transition: border-color .2s ease-in-out

		@media (max-width: 768px)
			height: 39px
			margin-bottom: 13px
			font-size: 12px
			padding: 0 11px

		&:last-of-type
			margin-bottom: 0

		&::-webkit-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&::-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-ms-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:hover
			border: 1px solid $accent

		&:focus
			border-color: $accent
			outline: 1px solid $accent

	&__button
		margin-top: 22px
		cursor: pointer
		transition: box-shadow .2s ease-in-out
		padding: 10px 20px
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15)
		background-color: $red
		font-size: 13px
		font-weight: 500
		color: #fff

		@media (max-width: 768px)
			margin-top: 25px

		&:hover
			box-shadow: none

		&:active
			box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.25)

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__error
		display: none
		font-size: 12px
		color: $red
		font-weight: 500
		line-height: 144%
		width: 100%
		margin-top: 2px

		@media (max-width: 768px)
			font-size: 11px
