.sale
	background: linear-gradient(180deg, #A6A6A6 0%, rgba(255, 255, 255, 0) 100%)
	padding-top: 49px
	padding-bottom: 7px
	position: relative

	@media (max-width: 1345px)
		padding-bottom: 56px

	@media (max-width: 450px)
		padding-top: 11px
		padding-bottom: 28px

	&__title
		@media (max-width: 768px)
			color: #fff

	&__container
		position: relative
		z-index: 2

	&::before
		content: ''
		display: block
		position: absolute
		top: -107px
		border: 2px solid rgba(232, 192, 70, 0.6)
		border-right: 0
		border-radius: 8px 0 0 8px
		width: 190px
		height: 287px
		z-index: 1
		right: 0

		@media (max-width: 992px)
			display: none

	&::after
		content: ''
		display: block
		position: absolute
		top: -24px
		border: 2px solid rgba(232, 192, 70, 0.6)
		border-right: 0
		border-radius: 8px 0 0 8px
		width: 225px
		height: 287px
		z-index: 1
		right: 0

		@media (max-width: 992px)
			display: none

	&__txt
		margin-top: 32px
		width: 66.8%

		@media (max-width: 1500px)
			max-width: 950px
			width: 100%

		@media (max-width: 1345px)
			margin-bottom: -7px

		@media (max-width: 1345px)
			margin-top: 10px
			margin-bottom: -2px

	&__wrap
		max-width: 1000px
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-top: 41px
		padding-bottom: 14px

		@media (max-width: 1367px)
			margin: 50px auto 0

		@media (max-width: 768px)
			padding-bottom: 5px

	&__item
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: center
		padding: 22px 23px 27px
		box-sizing: border-box
		margin-bottom: 15px

		@media (max-width: 1367px)
			padding: 20px 23px 27px

		@media (max-width: 768px)
			padding: 20px 15px 15px

	&__procent
		font-size: 37px
		font-weight: 800
		background: linear-gradient(116.36deg, #E93D47 16.53%, #E89D46 88.12%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		color: $accent

		@media (max-width: 768px)
			font-size: 31px

	&__subtitle
		font-weight: 700
		font-size: 19px
		text-align: center
		width: 100%
		margin-top: 1px
		margin-bottom: -5px

		@media (max-width: 768px)
			font-size: 16px
			margin-top: 3px
			display: flex
			align-items: center

	&__term
		font-style: italic
		color: #757575
		text-align: center
		margin-bottom: 26px
		font-size: 13px

		@media (max-width: 768px)
			margin-top: 22px
			margin-bottom: 20px

	&__button
		font-size: 15px
		padding: 10px 23px

		@media (max-width: 768px)
			font-size: 13px
			padding: 10px 17px

	.swiper
		padding-left: 30px
		padding-right: 30px

		@media (max-width: 992px)
			padding-left: 12px
			padding-right: 12px

	.swiper-slide
		width: 315px

		@media (max-width: 768px)
			width: 255px

	.swiper-scrollbar
		width: calc(100% - 60px)
		background-color: rgba(167, 167, 167, 0.3)
		border-radius: 2px
		height: 3px
		left: 30px

		@media (max-width: 992px)
			width: calc(100% - 24px)
			left: 12px

		&-drag
			background: rgba(167, 167, 167, 0.5)
			border-radius: 2px
			right: 30px

			@media (max-width: 992px)
				right: 12px

	.swiper-wrapper
		margin-top: 21px
