.first
	padding: 138px 11.1% 165px
	position: relative

	@media (max-width: 1416px)
		padding-left: 0
		padding-right: 0
		display: flex
		justify-content: center

	@media (max-width: 1077px)
		padding: 75px 0 65px

	@media (max-width: 992px)
		padding-left: 32px
		padding-right: 32px
		padding-top: 131px

	@media (max-width: 875px)
		padding-top: 100px
		padding-bottom: 40px

	@media (max-width: 500px)
		padding-top: 95px

	@media (max-width: 460px)
		padding: 100px 12px 44px

	&__wrap
		background-color: rgba(255, 255, 255, 0.95)
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		width: 748px
		padding: 32px 25px 57px 41px
		box-sizing: border-box
		position: relative

		@media (max-width: 1077px)
			max-width: 610px
			padding-left: 24px
			padding-top: 26px
			width: 100%
			padding-bottom: 62px

		@media (max-width: 875px)
			padding-left: 16px
			padding-top: 11px
			padding-right: 16px

		@media (max-width: 576px)
			padding-bottom: 74px

		@media (max-width: 460px)
			padding-left: 10px
			padding-right: 10px
			padding-top: 14px
			padding-bottom: 68px

	&__txt
		font-weight: 500
		font-size: 15px
		margin-top: 9px

		@media (max-width: 1416px)
			margin-top: 16px

		@media (max-width: 1077px)
			font-size: 14px
			margin-top: 9px

		@media (max-width: 576px)
			font-size: 12px
			margin-top: 4px
			margin-bottom: -4px

		@media (max-width: 460px)
			margin-top: 5px

	&__button
		position: absolute
		bottom: -26px
		width: 328px
		text-align: center
		box-sizing: border-box

		@media (max-width: 1077px)
			left: 0
			right: 0
			margin: 0 auto
			bottom: -20px
			width: 317px

		@media (max-width: 576px)
			left: -2px
			right: -2px
			width: auto
			font-size: 11px
			padding: 8px 14.3%
			bottom: 17px

		@media (max-width: 460px)
			left: -6px
			right: -6px
			padding: 8px 2.3%
			bottom: 12px
