$default-font: 'Montserrat', sans-serif
$accent: #E89D46
$red: #E93D47

@import '../libs/swiper/swiper-bundle.min.css'
@import '../libs/selectize/dist/css/selectize.css'

body
	margin: 0
	font-family: $default-font
	color: #333

button
	background-color: transparent
	outline: none
	border: 0
	font-family: $default-font
	cursor: pointer

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
	appearance: none
	-moz-appearance: textfield
