@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap
	
@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Medium.ttf')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf')
	font-weight: 600
	font-style: normal
	font-display: swap
	
@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf')
	font-weight: 800
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-LightItalic.ttf')
	font-weight: 300
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Italic.ttf')
	font-weight: 400
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-MediumItalic.ttf')
	font-weight: 500
	font-style: italic
	font-display: swap

