.h1
	font-weight: 800
	font-size: 45px
	text-transform: uppercase
	margin: 0
	color: $accent

	@media (max-width: 1416px)
		font-size: 42px

	@media (max-width: 1077px)
		font-size: 38px

	@media (max-width: 875px)
		font-size: 32px

	@media (max-width: 576px)
		font-size: 26px

	@media (max-width: 460px)
		font-size: 20px

.h2
	font-weight: 700
	font-size: 24px
	text-transform: uppercase
	width: 100%
	margin: 0
	padding-left: 45px
	position: relative
	box-sizing: border-box

	@media (max-width: 768px)
		font-size: 20px
		padding-left: 38px

	@media (max-width: 576px)
		font-size: 17px
		padding-left: 31px

	@media (max-width: 412px)
		font-size: 15px

	&::before
		content: ''
		display: block
		position: absolute
		width: 30px
		height: 3px
		background-color: $accent
		border-radius: 2px
		left: 0
		top: 0
		bottom: 0
		margin: auto 0

		@media (max-width: 768px)
			width: 27px

		@media (max-width: 768px)
			width: 23px

.h3
	text-transform: uppercase
	font-weight: 700
	font-size: 21px

.h4
	font-weight: 600
	font-size: 15px
	margin: 0

.h5
	color: #fff
	font-weight: 700
	font-size: 14px
	text-transform: uppercase
	margin: 0

	@media (max-width: 768px)
		font-size: 12px

.h6
	color: #fff
	font-weight: 700
	font-size: 14px
	margin: 0

	@media (max-width: 670px)
		text-align: center
		margin-top: 2px

.txt
	font-style: italic
	font-size: 18px

	@media (max-width: 768px)
		font-size: 16px

	@media (max-width: 576px)
		font-size: 13px

	&__bold
		font-weight: 500

.button
	display: inline-block
	text-decoration: none
	padding: 8px 14px
	background-color: #FFFFFF
	border: 2px solid $red
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	font-weight: 500
	color: #333
	font-size: 12px
	transition: background-color .2s ease-in-out, color .2s ease-in-out
	cursor: pointer

	&:hover
		background-color: $red
		color: #fff

	&:active
		box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.25)

	&__gradient
		background-image: linear-gradient(92.38deg, #E89D46 0%, #E93D47 70.81%, #E93D47 100.71%)
		font-weight: 700
		font-size: 14px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		border: 0
		padding: 15px 13px
		position: relative
		z-index: 1

		&::before
			position: absolute
			content: ''
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(92.38deg, #E89D46 0%, #E89D46 70.81%, #FFAD4C 100.71%)
			z-index: -1
			transition: opacity .2s ease-in-out
			opacity: 0
			border-radius: 5px

		&:hover::before
			opacity: 1

		&:active
			background: #FFAD4C
			box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.25)

	&__red
		background-color: $red
		color: #fff
		border-radius: 6px

	&__accent
		background-color: $accent
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
		font-weight: 700
		font-size: 17px
		text-transform: uppercase
		color: #FFF
		border: 0
		padding: 15px 30px
		transition: background .2s ease-in-out

		&:hover
			background: #FFAD4D

		&:active
			background: $accent
			box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.25)

		
